[SS-316L]
; thermal conductivity values
K = [16.3,15.45,21.5]
; temperature ranges for each thermal conductivity value
K_T = [[0,20],[20,100],[100,500]]
; specific heat capacity values
C = [450.0,492.5,500.0]
; temperature ranges for each thermal specific heat capacity value
C_T = [[0,20],[20,93],[93,100]]
; volume expansion data, m^3/m^3.K
Ev = [54.2,56.4,58.2]
; temperature ranges for each thermal conductivity value
Ev_T = [[20,100],[100,500],[500,1000]]
; density values, rho,
p = [7975.666]
; temperature ranges for each density value, Kelvin
p_T = [[20,100]]
; melting temperature, Kelvin
Tm = 1663.15
; emissivity
e = 0.53